binref/refinery/.github/actions/setup/action.yml
name: "Python Setup"
description: "Python Setup and Dependencies"
inputs:
  py:
    required: true
    description: "Target Python Version"
  os:
    required: true
    description: "Target Operating System"
runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.py }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.py }}
    - name: Install Dependencies (Linux)
      if: ${{ contains(inputs.os, 'ubuntu') }}
      shell: ${{ contains(inputs.os, 'windows') && 'cmd' || 'bash' }}
      run: |
        sudo apt-get update
        sudo apt-get install xclip xvfb
    - name: Undo Windows AutoCRLF in GIT
      if: ${{ contains(inputs.os, 'windows') }}
      shell: cmd
      run: |
        git config core.eol lf
        git config core.autocrlf false
        git rm --cached -r .
        git reset --hard
    - name: Install Dependencies
      shell: ${{ contains(inputs.os, 'windows') && 'cmd' || 'bash' }}
      run: |
        python -m pip install --upgrade pip
        pip -v install .[all]
        pip install pycodestyle pyflakes pytest-xdist

binref/refinery/.github/workflows/test.yml
- name: Install Dependencies
  uses: ./.github/actions/setup/
  with:
    py: '3.12'
    os: windows-latest

binref/refinery/.github/workflows/test.yml
- name: Install Dependencies
  uses: ./.github/actions/setup/
  with:
    py: '3.13'
    os: windows-latest